# Global configuration
global:
  scrape_interval: 15s
  evaluation_interval: 15s

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets: []
          # Example:
          # - alertmanager:9093

# Rule files
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# Scrape configurations
scrape_configs:
  # Prometheus itself
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  # Node Exporter
  - job_name: "node_exporter"
    static_configs:
      - targets: ["54.92.230.228:9100"] 

  # Jenkins
  - job_name: "jenkins"
    metrics_path: "/prometheus"
    static_configs:
      - targets: ["18.204.195.35:8080"]
